# Compose file
COMPOSE_FILE=apacheindex.yml:blog.yml:wiki.yml:nginxle.yml

# Domain names and Let's Encrypt account mail
FPAGE_DN=Your front page domain name
BLOG_DN=Your blog sub domain
WIKI_DN=Your wiki sub domain
LE_MAIL=Your Let's Encrypt account mail

# MariaDB config
BLOG_DB_NAME=wordpress
BLOG_ROOT_PASSWD=STRONG PASSWORD FOR ROOT
BLOG_DBUSER_NAME=Wordpress MariaDB User
BLOG_DBUSER_PASSWD=STRONG PASSWORD FOR USER
WIKI_DB_NAME=wiki
WIKI_ROOT_PASSWD=STRONG PASSWORD FOR ROOT
WIKI_DBUSER_NAME=Wiki MariaDB User
WIKI_DBUSER_PASSWD=STRONG PASSWORD FOR USER